DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

TELEGRAM_API=TELEGRAM
PROXY=PROXY

SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_USER=SENDGRID_USER
SENDGRID_PASS=SENDGRID_PASS

TELEGRAM_KEY=TELEGRAM_KEY
TELEGRAM_CHAT=-TELEGRAM_CHAT
TELEGRAM_RELATORIO=TELEGRAM_RELATORIO

TWILIO_ID=TWILIO_ID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_NUMBER=TWILIO_NUMBER

MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD