server {  
  listen 80 default_server;  
  server_name yourdomain.com;  # Replace with your domain name

  root /var/www/html;  
  index index.html index.php;  

  charset utf-8;  

  location / {  
    try_files $uri $uri/ /index.php?$query_string;  
  }  

  location = /favicon.ico { access_log off; log_not_found off; }  
  location = /robots.txt { access_log off; log_not_found off; }  

  access_log /var/log/nginx/access.log;  # Enable access log for production
  error_log /var/log/nginx/error.log error;  

  sendfile on;  # Enable sendfile for better performance

  client_max_body_size 100m;  

  location ~ \.php$ {  
    fastcgi_split_path_info ^(.+\.php)(/.+)$;  
    fastcgi_pass php:9000;  
    fastcgi_index index.php;  
    include fastcgi_params;
    fastcgi_read_timeout 300;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
    fastcgi_intercept_errors on;  # Enable error interception for better error handling
    fastcgi_buffer_size 16k;  
    fastcgi_buffers 4 16k;  
  }  

  location ~ /\.ht {  
    deny all;  
  }  

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
}